FLASK_ENV= "development"
DATABASE_DEV_URL= 'postgresql+psycopg2://main_app_user:main_app_password@localhost:5433/main_app_dev_db'
DATABASE_TEST_URL= 'postgresql+psycopg2://main_app_user:main_app_password@localhost:5433/main_app_test_db'
DATABASE_PROD_URL= 'postgresql+psycopg2://main_app_user:main_app_password@localhost:5433/main_app_prod_db'
MS_CATALOGO_URL= "http://ms_catalogo:5000"
MS_STOCK_URL= "http://ms_stock:5000"
MS_PAGO_URL= "http://ms_pago:5000"
MS_COMPRAS_URL= "http://ms_compras:5000"
REDIS_URL= "redis://redis:6379"

REDIS_TEST_URL='redis://localhost:6379'
MS_CATALOGO_TEST_URL= "http://localhost:5003"
MS_STOCK_TEST_URL= "http://localhost:5000"
MS_PAGO_TEST_URL= "http://localhost:5002"
MS_COMPRAS_TEST_URL= "http://localhost:5001"